{
  "name": "webpack-loader",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "css-loader": "^3.4.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3"
  },
  "browserslist":[
    "last 100 version",
    "> 0.1%"
  ]
}
